# school-management-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: coverage.yml
src/main/java/dev/loqo71la/schoolmanagement/: SchoolManagementApplication.java
src/main/java/dev/loqo71la/schoolmanagement/config/: SecurityConfig.java
src/main/java/dev/loqo71la/schoolmanagement/config/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/dev/loqo71la/schoolmanagement/exceptionhandler/: InvalidDataExceptionHandler.java
src/main/java/dev/loqo71la/schoolmanagement/module/clazz/controller/: ClazzByStudentController.java  ClazzController.java  ClazzDto.java
src/main/java/dev/loqo71la/schoolmanagement/module/clazz/mapper/: ClazzMapper.java
src/main/java/dev/loqo71la/schoolmanagement/module/clazz/repository/: Clazz.java  ClazzRepository.java
src/main/java/dev/loqo71la/schoolmanagement/module/clazz/service/: ClazzDBService.java  ClazzService.java
src/main/resources/: application.properties
src/test/java/dev/loqo71la/schoolmanagement/: TestUtil.java
src/test/java/dev/loqo71la/schoolmanagement/clazz/: DeleteClazzTest.java  GetAllClazzByStudentTest.java  GetAllClazzTest.java  GetByIdClazzTest.java  PostAssignStudentTest.java  PostClazzTest.java  PutClazzTest.java
src/test/java/dev/loqo71la/schoolmanagement/student/: DeleteStudentTest.java  GetAllStudentByClazzTest.java  GetAllStudentTest.java  GetByIdStudentTest.java  PostStudentTest.java  PutStudentTest.java
src/test/resources/: application.properties
(+25 files in other folders)
