spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.datasource.username=postgres
spring.datasource.password=Password123!
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jwt.secret=ljEfUvQ86HZbMfGfVehOGp2toKTRRodHFnEjBHxk2ck=
